# Database Credentials
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_NAME=project_box
POSTGRES_SSLMODE=disable

# Admin Credentials for PG Admin
PG_ADMIN_EMAIL=admin@gmail.com
PG_ADMIN_PASSWORD=admin

# Message Queue
RABBITMQ_SERVER_URL=amqp://root:secret@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=secret

# MinIO Configuration
MINIO_NAME=minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword
MINIO_ENDPOINT=minio:9001
MINIO_PROJECT_BUCKET=projects
MINIO_ASSET_BUCKET=assets
# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Grafana configuration
GF_PORT=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# InfluxDB configuration
INFLUXDB_PORT=
INFLUXDB_DB=

#Server Port
PORT=8080
